<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>International Artist Database</title>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand text-light"><img class="iadb-logo" src="../images/IADB.png" alt="Webpack logo"> Music Album Management Client</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-light" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#search-albums">Search Artists</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#add-artist">Add Artist</a>
            </li>
        </ul>
    </div>
</nav>

<main class="container mt-3">
    <section id="home">
        <h1>Welcome to the Music Artist Management Client</h1>
        <p>This is a simple music album management client that allows you to search for artists and add new artists.</p>
    </section>
    <section id="search-albums">
        <h1>Search Artists</h1>
        <div class="mb-3">
            <label for="search" class="form-label">Start typing to search...</label>
            <input type="text" class="form-control" id="search">
        </div>

        <div id="search-results"></div>
    </section>
    <section id="add-artist">
    <h1>Add Artist</h1>
    <form id="add-artist-form">
        <div class="mb-3">
            <label for="artist-name" class="form-label">Artist Name</label>
            <input type="text" class="form-control" id="artist-name" required minlength="3" maxlength="50">
        </div>
        <div class="mb-3">
            <label for="top-country" class="form-label">Top Country</label>
            <input type="text" class="form-control" id="top-country" required minlength="2" maxlength="50">
        </div>
        <div class="mb-3">
            <label for="net-worth" class="form-label">Net Worth</label>
            <input type="number" class="form-control" id="net-worth" required min="0">
        </div>
        <button type="submit" class="btn btn-primary">Add Artist</button>
    </form>
</section>
</main>

</body>
</html>